VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Cognitive Load Management System
VITE_APP_VERSION=1.0.0
VITE_SUPABASE_URL="https://tqkkkrhbrlvhzkplwlrp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa2trcmhicmx2aHprcGx3bHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTAyNzgsImV4cCI6MjA4MzU4NjI3OH0.qJoNWcsKpbrSK3LXXyTlhuh056POZxa8a8AFpVoLK1g"

# Google Calendar API Configuration
VITE_GOOGLE_CLIENT_ID="699818501256-tll8ont1duci1ha6m65293odut6q54ne.apps.googleusercontent.com"